menu "Network Configuration"

  config DEVICE_NAME
    string "Device Name (for WPS as default network name)"
    help
      Enter a useful devicename (LoraGateway)...

  choice USE_WIFI
      prompt "WiFi Usage"
      default INTERNAL_WIFI
      help
	    Enable or disable the internal WiFi functionality for this target.

      config NO_WIFI
	  bool "Disabled"
	  help
	      Disables WiFi - can't be used with this FW.

      config INTERNAL_WIFI
	  bool "Enabled / STA"
	  help
	      WiFi is present and can be used.

  endchoice

  choice USE_ETHERNET
      prompt "Ethernet Usage"
      default NO_ETHERNET
      help
	    Enable od disable ethernet (LAN8720A phy) for this target.

      config NO_ETHERNET
	  bool "Disabled"
	  help
	    Disables ethernet functionality.

      config INTERNAL_ETHERNET
	  depends on IDF_TARGET_ESP32
	  bool "Internal EMAC"
	  help
	    Select internal Ethernet MAC controller.

  endchoice


  if INTERNAL_ETHERNET

  config ETH_AUTODETECT_PHY
    bool "Ethernet PHY autodetection"
    default false
    help
      Test GPIO pin MDIO for 10K pullup (only presend if PHY attached)

  config ETH_PHY_RST_GPIO
	  int "PHY Reset GPIO number"
	  default 5
	  help
	    Set the GPIO number used to reset PHY chip.
	    Set to -1 to disable PHY chip hardware reset.

	config ETH_PHY_ADDR
	    int "PHY Address"
	    range 0 1
	    default 1
	    help
		  Set PHY address of the LAN8720A (RXER/PHYADR0 level after reset).

        config ETH_MDC_GPIO
            int "SMI MDC GPIO number"
            default 23
            help
                Set the GPIO number used by SMI MDC.

        config ETH_MDIO_GPIO
            int "SMI MDIO GPIO number"
            default 18
            help
                Set the GPIO number used by SMI MDIO.

  endif

endmenu
